{
  "general": {
    "swatches": {
      "color": "Farbe"
    },
    "siblings": {
      "label": "Farbe"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"\/collections\/all\">hier<\/a>, um den Einkauf fortzusetzen."
    },
    "breadcrumbs": {
      "home": "Startseite",
      "home_link_title": "Zurück zur Startseite"
    },
    "newsletter_form": {
      "email": "E-Mail",
      "newsletter_email": "ihre-email@beispiel.com",
      "submit": "Abonnieren",
      "subscribed": "Vielen Dank für den Beitritt unsere Mailing-Liste!",
      "error_message": "Dieser Kunde ist bereits abonniert"
    },
    "accessibility": {
      "menu": "Hauptmenü",
      "open_menu": "Menü öffnen",
      "expand_menu": "Menü expandieren",
      "hide_menu": "Menü ausblenden",
      "main_menu": "Hauptmenü",
      "play": "Video abspielen",
      "close": "Schließen",
      "zoom": "Zoomen",
      "size": "Bildunterschrift erweitern",
      "scroll": "Runterscrollen",
      "unit_price_separator": "pro",
      "see_all": "Alles sehen",
      "skip_to_content": "Direkt zum Inhalt",
      "total_reviews": "bewertungen insgesamt",
      "next": "Nächste",
      "previous": "Bisherige",
      "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
      "toggle_with_count": {
        "one": "{{ count }} produkt pro zeile anzeigen",
        "other": "{{ count }} artikel pro zeile anzeigen"
      }
    },
    "onboarding": {
      "product": "Produkt",
      "collection": "Sammlung",
      "article": "Artikel"
    },
    "search": {
      "no_results_for": "Keine ergebnisse für",
      "results_for": "Ergebnisse für",
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "placeholder": "Durchsuchen Sie unseren Shop",
      "placeholder_short": "Suchen...",
      "see_all": "Alles sehen",
      "submit": "Suchen",
      "results_with_count": {
        "one": "**{{ count }}** Ergebnis",
        "other": "**{{ count }}** Ergebnisse"
      },
      "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
      "page": "Seite",
      "products": "Produkte",
      "search_for": "Nach \"{{ terms }}\" suchen",
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\" gefunden",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\" gefunden"
      },
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Vorschlag",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "clear": "Löschen",
      "suggestions": "Vorschläge",
      "pages": "Seiten"
    },
    "page": {
      "pages": "Seiten"
    },
    "share": {
      "share_url": "Link",
      "copy_to_clipboard": "Link kopieren",
      "success_message": "Link in die Zwischenablage kopiert"
    },
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_email_placeholder": "Ihre E-Mail-Adresse",
      "signup_form_submit": "Abschicken",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\" class=\"text-link\">Melden Sie sich hier an</a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify": "Dieser Shop wird mit Hilfe von Shopify betrieben werden"
    },
    "header": {
      "highlight_links": "Verkauf"
    }
  },
  "blogs": {
    "article": {
      "articles": "Artikel",
      "author_on_date_html": "Geposted von {{ author }} am {{ date }}",
      "by": "Von",
      "older_post": "Älterer Post",
      "newer_post": "Neuerer Post",
      "tags": "Tags",
      "all": "Alles",
      "comment_meta_html": "{{ author }} am {{ date }}",
      "read_more": "Weiterlesen"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "comments_with_count": {
        "one": "Kommentar",
        "other": "Kommentare"
      }
    },
    "sidebar": {
      "recent_articles": "Neueste Artikel",
      "categories": "Kategorien"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "update": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "stockout": "Alle beschikbare voorraad is in de winkelwagen",
      "continue_browsing": "Mit dem Einkaufen fortfahren",
      "view_cart": "Einkaufswagen ansehen",
      "savings": "Sie sparen",
      "with": "mit",
      "close_cart": "Einkaufswagen schließen",
      "add_message": "Sie haben ein Produkt hinzugefügt: ",
      "total_message": {
        "one": "und Sie haben {{ count }} Produkt im Warenkorb",
        "other": "und Sie haben {{ count }} Produkte im Warenkorb"
      },
      "qualified_shipping_message": "Herzliche Glückwünsche! Ihre Bestellung wird kostenlos versendet"
    },
    "shipping": {
      "estimate_shipping": "Estimate Versand",
      "no_shipping_available": "Wir versenden nicht zu diesem Ziel.",
      "free": "Kostenlos"
    },
    "label": {
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt"
    }
  },
  "collections": {
    "general": {
      "view_all": "Alle anzeigen",
      "shop_all": "Alle {{ name }} shoppen",
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "link_title": "Durchsuchen Sie unsere {{ title }}-Zusammenstellung",
      "grid_view": "Gitter",
      "list_view": "Liste",
      "sort": "Sortieren",
      "collection_grid_title": "Sammlung",
      "collection_grid_cta": "Sehen Sie sich die Sammlung an",
      "collection_grid_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkte"
      },
      "swatches_with_count": {
        "one": "{{ count }} farbe verfügbar",
        "other": "{{ count }} farben verfügbar"
      },
      "product_count": {
        "one": "**{{ product_count }}** von **{{ count }}** Produkt",
        "other": "**{{ product_count }}** von **{{ count }}** Produkten"
      },
      "product_count_simple": {
        "one": "**{{ count }}** Produkt",
        "other": "**{{ count }}** Produkte"
      }
    },
    "sidebar": {
      "more": "Mehr",
      "types": "Produktart",
      "vendors": "Verkäufer",
      "filter": "Filter",
      "hide_filters": "Filter Ausblenden",
      "collections": "Sammlungen",
      "all_types": "Alle Typen",
      "all_vendors": "Alle Vendors",
      "all_tags": "Filter Löschen",
      "all_collections": "Alle Collections",
      "show_more": "Zeig mehr"
    },
    "onboarding": {
      "modal_title": "Auf dieser Seite werden alle Produkte Ihres Geschäfts angezeigt.",
      "no_products_html": "Es sind noch keine Produkte vorhanden, doch sobald Sie welche hinzufügen, werden sie hier angezeigt, ganz gleich, ob sie zu einer Kollektion gehören oder nicht.",
      "add_product": "Artikel hinzufügen"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details",
      "manage_membership": "Meine Mitgliedschaft verwalten",
      "digital_goods": "Meine Dateien und Videos"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "cancel": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "saved_with": "gespeichert mit",
      "subtotal": "Zwischensumme"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Startseite-Zusammenstellung",
      "featured_title": "Ausgewählte Zusammenstellungen",
      "news_title": "Neueste Nachrichten"
    },
    "onboarding": {
      "product_title": "Der Name Ihres Produkts",
      "product_description": "Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
      "modal_title": "Fast fertig...",
      "no_products_html": "Sie haben keine Artikel in Ihrer Startseiten-Zusammenstellung. Dieser Platzhalter verschwindet, wenn Sie <a href=\"\/admin\/collections?tutorial=Frontpage\">dieser Zusammenstellung einen Artikel hinzufügen<\/a>.",
      "add_product": "Fügen Sie ein Produkt",
      "no_collections_html": "Sie haben hier keine Zusammenstellungen zum Anzeigen. <a href=\"\/admin\/custom_collections\">Fügen Sie ein paar Zusammenstellungen<\/a> zur Standard-Startseite hinzu.",
      "add_collection": "Fügen Sie eine Sammlung",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu.",
      "collection_title": "Beispielhafter Zusammenstellungstitel",
      "color": "Farbe",
      "size": "Größe"
    }
  },
  "layout": {
    "cart": {
      "title": "Einkaufswagen",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Account erstellen"
    },
    "footer": {
      "language": "Sprache",
      "currency": "Währung",
      "update": "Aktualisieren"
    }
  },
  "products": {
    "general": {
      "products": "Produkte",
      "description": "Beschreibung",
      "read_more": "Weiterlesen",
      "to": "Zu",
      "from": "Ab",
      "instant_add": "In den Einkaufswagen legen",
      "instant_add_pre_order": "Vorbestellen",
      "inline_add": "Schnell hinzufügen",
      "quick_view": "Schnellansicht",
      "buy_with": "Kaufen Sie es mit",
      "clip_add_to_cart": "In den Einkaufswagen legen",
      "clip_out_of_stock": "Ausverkauft",
      "clip_pre_order": "Vorbestellen",
      "upsell_error_title": "Beispiel Upsell-Produkt.",
      "upsell_error_info": "Fügen Sie ein Upsell-Produkt in Ihren Themeneinstellungen hinzu",
      "hide_options": "Optionen ausblenden",
      "show_options": "Optionen anzeigen",
      "view_details": "Details anzeigen"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "sale_type": "Verkaufstyp",
      "pre_order": "Vorbestellen",
      "subscription": "Abonnement",
      "save": "Sparen Sie",
      "each": "Jeweils",
      "one_time_purchase": "Einmaliger kauf",
      "sale": "Angebot",
      "new": "Neu",
      "unavailable": "Nicht verfügbar",
      "compare_at": "Vergleichen bei",
      "unit_price_label": "Stückpreis",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "add_x_to_cart": "{{ name }} in den Einkaufswagen legen",
      "remaining_html": "Nur noch {{ inventory }} stück auf lager",
      "in_stock": "Artikel ist auf Lager",
      "out_of_stock": "Artikel ist vergriffen",
      "item_unavailable": "Artikel ist nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "view_in_space": "In Ihrem Bereich ansehen",
      "join_membership": "Join Now",
      "pickup_availability": {
        "pickup_options": "Abholoptionen",
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}</strong> verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}</strong> derzeit nicht verfügbar",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      }
    },
    "cart_drawer": {
      "item_added": "Artikel hinzugefügt",
      "checkout": "Zur Kasse",
      "view_cart": "Einkaufswagen ansehen"
    }
  },
  "countdown": {
    "days": "Tage",
    "hours": "Std",
    "minutes": "Protokoll",
    "seconds": "Sekunden"
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label": "Empfänger E-Mail",
      "email": "Empfänger E-Mail",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name des Empfängers (optional)",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht (optional)",
      "max_characters": "Maximal {{ max_chars }} Zeichen",
      "error_heading": "Bitte passe Folgendes an:"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}
