{
  "general": {
    "swatches": {
      "color": "Couleur"
    },
    "siblings": {
      "label": "Couleur"
    },
    "meta": {
      "tags": "Mots clés \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 - Page non trouvée",
      "subtext_html": "Cette page n'est pas disponible. <a href=\"\/collections\/all\">Retourner au magasinage<\/a>"
    },
    "breadcrumbs": {
      "home": "Accueil",
      "home_link_title": "Retour à la page d'accueil"
    },
    "newsletter_form": {
      "email": "Courriel",
      "newsletter_email": "votre-courriel@exemple.com",
      "submit": "S'inscrire",
      "subscribed": "Merci de vous joindre à notre liste de diffusion!",
      "error_message": "Ce client est déjà abonné"
    },
    "accessibility": {
      "menu": "Menu",
      "open_menu": "Ouvrir le menu",
      "expand_menu": "Expand menu",
      "hide_menu": "Masquer le menu",
      "main_menu": "Menu principal",
      "play": "Lire la vidéo",
      "close": "Proche",
      "zoom": "Enfocar",
      "size": "Développer la légende de l'image",
      "scroll": "Défiler vers le bas",
      "unit_price_separator": "par",
      "see_all": "Voir tout",
      "skip_to_content": "Passer au contenu",
      "total_reviews": "total des critiques",
      "next": "Suivante",
      "previous": "Précédente",
      "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
      "toggle_with_count": {
        "one": "Afficher {{ count }} produit par ligne",
        "other": "Afficher {{ count }} produits par ligne"
      }
    },
    "onboarding": {
      "product": "Produit",
      "collection": "Collection",
      "article": "Article"
    },
    "search": {
      "no_results_for": "Aucun résultat pour",
      "results_for": "Résultats pour",
      "title": "Effectuez une recherche",
      "placeholder": "Rechercher dans la boutique",
      "placeholder_short": "Recherche...",
      "see_all": "Voir tout",
      "submit": "Recherche",
      "results_with_count": {
        "one": "**{{ count }}** résultat",
        "other": "**{{ count }}** résultats",
        "many": "**{{ count }}** résultats"
      },
      "no_results": "Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "page": "Page",
      "products": "Produits",
      "search_for": "Rechercher « {{ terms }} »",
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »",
        "many": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
      "results_pages_with_count": {
        "one": "Page {{ count }}",
        "other": "Pages {{ count }}",
        "many": "Pages {{ count }}"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions",
        "many": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "Produit {{ count }}",
        "other": "Produits {{ count }}",
        "many": "Produits {{ count }}"
      },
      "reset": "Réinitialiser",
      "clear": "Effacer",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "page": {
      "pages": "Pages"
    },
    "share": {
      "share_url": "Lien",
      "copy_to_clipboard": "Copier le lien",
      "success_message": "Lien copié dans le presse-papiers"
    },
    "password_page": {
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe:",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_email_label": "Courriel",
      "signup_form_email_placeholder": "Votre courriel",
      "signup_form_submit": "Soumettre",
      "signup_form_success": "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
      "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\" class=\"text-link\">Connectez-vous ici</a>.",
      "password_link": "Entrer avec un mot de passe",
      "powered_by_shopify": "Cette boutique sera propulsée par Shopify"
    },
    "header": {
      "highlight_links": "Vente"
    }
  },
  "blogs": {
    "article": {
      "articles": "Articles",
      "author_on_date_html": "Publié par {{ author }} le {{ date }}",
      "by": "Par",
      "older_post": "Article précédent",
      "newer_post": "Article suivant",
      "tags": "Tags",
      "all": "Toutes",
      "comment_meta_html": "{{ author }} le {{ date }}",
      "read_more": "Plus"
    },
    "comments": {
      "title": "Laissez un commentaire",
      "name": "Nom",
      "email": "Courriel",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approvés avant d'être affichés",
      "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
      "success": "Votre commentaire a été publié avec succès!",
      "comments_with_count": {
        "one": "commentaire",
        "other": "commentaires"
      }
    },
    "sidebar": {
      "recent_articles": "Articles récents",
      "categories": "Catégories"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Retirer",
      "note": "Instructions spéciales pour la commande",
      "subtotal": "Sous-total",
      "shipping_at_checkout": "Frais de port et remises calculés à la caisse",
      "update": "Mettre à jour",
      "checkout": "Procéder au paiement",
      "empty": "Votre panier est vide.",
      "stockout": "Tout le stock disponible est dans le panier",
      "continue_browsing": "Retourner au magasinage",
      "view_cart": "Voir le panier",
      "savings": "Vous économisez",
      "with": "avec",
      "close_cart": "Fermer le panier",
      "add_message": "Vous avez ajouté un produit: ",
      "total_message": {
        "one": "et vous avez {{ count }} produit dans le panier",
        "other": "et vous avez {{ count }} produits dans le panier"
      },
      "qualified_shipping_message": "Votre commande est qualifié pour la livraison gratuite"
    },
    "shipping": {
      "estimate_shipping": "Estimation des frais de port",
      "no_shipping_available": "Nous ne livrons pas à cette destination.",
      "free": "Libérer"
    },
    "label": {
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Voir toutes",
      "shop_all": "Achetez tout {{ name }}",
      "no_matches": "Aucun produit ne correspond à votre recherche.",
      "link_title": "Consultez la collection {{ title }}",
      "grid_view": "Grille",
      "list_view": "Liste",
      "sort": "Trier",
      "collection_grid_title": "La collection",
      "collection_grid_cta": "Voir la collection",
      "collection_grid_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "swatches_with_count": {
        "one": "{{ count }} couleur disponible",
        "other": "{{ count }} couleurs disponibles"
      },
      "product_count": {
        "one": "**{{ product_count }}** produit sur **{{ count }}**",
        "other": "**{{ product_count }}** produits sur **{{ count }}**"
      },
      "product_count_simple": {
        "one": "**{{ count }}** produit",
        "other": "**{{ count }}** produits"
      }
    },
    "sidebar": {
      "more": "Plus",
      "types": "Types de produits",
      "vendors": "Fournisseurs",
      "filter": "Filtres",
      "hide_filters": "Masquer les Filtres",
      "collections": "Collections",
      "all_types": "Tous les Types",
      "all_vendors": "Tous les Fournisseurs",
      "all_tags": "Effacer les Filtres",
      "all_collections": "Tous les Collections",
      "show_more": "Montre plus"
    },
    "onboarding": {
      "modal_title": "Cette page affichera tous les produits de votre magasin",
      "no_products_html": "Il n'y a aucun produit pour l'instant, mais dès que vous commencerez à les ajouter, ils s'afficheront ici, qu'ils soient dans une collection ou non.",
      "add_product": "Ajouter un produit"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Courriel",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour au détails du compte",
      "manage_membership": "Gérer mon Mebership",
      "digital_goods": "Mes fichiers et des vidéos"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Éditer l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Compagnie",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Éditer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?",
      "delete": "Supprimer"
    },
    "login": {
      "title": "Connexion",
      "email": "Courriel",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "Se connecter",
      "cancel": "Retourner à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas placé de commande à ce jour."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date": "Placée le {{ date }}",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut du traitement de la commande",
      "discount": "Rabais appliqué",
      "shipping": "Livraison",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Traitée le {{ date }}",
      "saved_with": "enregistré avec",
      "subtotal": "Sous-total"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Courriel",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "submit": "Réinitialiser le mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Courriel",
      "submit": "Créer",
      "cancel": "Retour à la boutique",
      "password": "Mot de passe"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Collection Frontpage",
      "featured_title": "Collections en vedette",
      "news_title": "Nouvelles récentes"
    },
    "onboarding": {
      "product_title": "Le nom de votre produit",
      "product_description": "Cette partie est utilisée pour la fiche du produit. Parlez aux clients de l'allure, du ressenti et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement, et où il a été fabriqué.",
      "modal_title": "Nous y sommes presque...",
      "no_products_html": "Vous n'avez pas de produit dans votre collection Frontpage. Ce message apparaitra jusqu'à ce qu'un produit soit <a href=\"\/admin\/collections?tutorial=Frontpage\">ajouté à cette collection<\/a>.",
      "add_product": "Ajouter un produit",
      "no_collections_html": "Vous n'avez pas de collection à afficher ici. <a href=\"\/admin\/custom_collections\">Ajoutez une ou plusieurs collections<\/a> pour compléter la page d'accueil par défaut.",
      "add_collection": "Ajouter une collection",
      "blog_title": "Le titre de votre publication",
      "blog_excerpt": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale.",
      "collection_title": "Titre de la collection",
      "color": "Couleur",
      "size": "Taille"
    }
  },
  "layout": {
    "cart": {
      "title": "Panier",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Compte",
      "logged_in_as_html": "Connecté en tant que {{ first_name }}",
      "log_out": "Se déconnecter",
      "log_in": "Se connecter",
      "create_account": "Créer un compte"
    },
    "footer": {
      "language": "Langue",
      "currency": "Monnaie",
      "update": "Actualiser"
    }
  },
  "products": {
    "general": {
      "products": "Produits",
      "description": "La description",
      "read_more": "Lire la suite",
      "to": "À",
      "from": "À partir de",
      "instant_add": "Ajouter au panier",
      "instant_add_pre_order": "Pré-commander",
      "inline_add": "Ajout rapide",
      "quick_view": "Aperçu rapide",
      "buy_with": "Achetez-le avec",
      "clip_add_to_cart": "Ajouter au panier",
      "clip_out_of_stock": "Rupture de stock",
      "clip_pre_order": "Pré-commander",
      "upsell_error_title": "Exemple de produit upsell",
      "upsell_error_info": "Ajoutez un produit upsell dans vos paramètres de thème",
      "hide_options": "Masquer les options",
      "show_options": "Afficher les options",
      "view_details": "Voir les détails"
    },
    "product": {
      "sold_out": "Épuisé",
      "sale_type": "Type de vente",
      "pre_order": "Pré-commander",
      "subscription": "Abonnement",
      "save": "Économisez",
      "each": "Chacun",
      "one_time_purchase": "Achat en un click",
      "sale": "Soldes",
      "new": "Nouveau",
      "unavailable": "Non disponible",
      "compare_at": "Était",
      "unit_price_label": "Prix ​​unitaire",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "add_x_to_cart": "Ajouter {{ name }} au panier",
      "remaining_html": "Seulement {{ inventory }} en stock",
      "in_stock": "L'article est en stock",
      "out_of_stock": "L'article est en rupture de stock",
      "item_unavailable": "L'article n'est pas disponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "view_in_space": "Afficher dans votre espace",
      "join_membership": "Rejoindre Maintenant",
      "pickup_availability": {
        "pickup_options": "Options de ramassage",
        "view_store_info": "Afficher les informations de la boutique",
        "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
        "pick_up_available": "Service de retrait disponible",
        "pick_up_available_at_html": "Service de retrait disponible à <strong>{{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Service de retrait non disponible actuellement à <strong>{{ location_name }}</strong>",
        "unavailable": "Impossible de charger la disponibilité du service de retrait",
        "refresh": "Actualiser"
      }
    },
    "cart_drawer": {
      "item_added": "Article ajouté",
      "checkout": "Procéder au paiement",
      "view_cart": "Voir le panier"
    }
  },
  "countdown": {
    "days": "Jours",
    "hours": "Heures",
    "minutes": "Minutes",
    "seconds": "Secondes"
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Boutique",
      "print": "Imprimer",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "email": "E‑mail du destinataire",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom du destinataire (facultatif)",
      "message_label": "Message (facultatif)",
      "message": "Message (facultatif)",
      "max_characters": "{{ max_chars }} caractères au maximum",
      "error_heading": "Veuillez ajuster les éléments suivants :"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y"
  }
}
